<!DOCTYPE html>
<html>
    <head>
        <title>firefly map</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans: 700italic,400,300' rel='stylesheet' type='text/css'>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <script src="/d3.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
        </script>


        <style>
            .state{
                fill:none;
                stroke:black;
            }
            body{
                background-color:black;
                text-align:center;
                margin-top:1em;
            }
            h1{
                color:white;
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                font-style: italic;
                text-align:left;
            }
            h2{
                color:white;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                text-align:left;
                font-size:8pt;
                margin-top:-10px;
            }
        </style>
    </head>
    <body>

        <h1>live clicks on 1.usa.gov links</h1>
        <h2>each blue circle is an individual click that just happened. <br />
data provided by bitly, the link shortening service.</h2>

    <script>
        var width = 960,
            height = 500;

        var projection = d3.geo.albers()

        var path = d3.geo.path().projection(projection);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        function draw_circle(ll){
            svg.append('circle')
                .attr('cx', ll[0])
                .attr('cy', ll[1])
                .attr('r', 400)
                .style('fill', "cadetblue")
                .style('opacity',0)
                .style('stroke', 'deepskyblue')
                .transition()
                .duration(1000)
                .attr('r', 2)
                .style('fill', 'cadetblue')
                .style('opacity', 1)
                .transition()
                .delay(1000*60*10)
                .remove()
        }

        d3.json('us-states.json', function(d){

            svg.selectAll("path")
                .data(d.features)
                .enter()
                .append('path')
                .attr('d',path)
                .attr('class','state')
                .style('stroke', 'gray')
                .style('fill','black')

                    
            var socket = io.connect('http://ec2-54-242-49-175.compute-1.amazonaws.com:8000/');
            socket.on('click', function (data) {
                ll = projection(data.ll.reverse())
                draw_circle(ll)
              });

        })

    </script>
    </body>
</html>
